# http-sampler

./: .gitignore  Makefile  README.adoc  pom.xml
http-sampler/: Chart.yaml  values.yaml
http-sampler/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  istiodestinationrule.yaml  istiogateway.yaml  istiovirtualservice.yaml  service.yaml  serviceaccount.yaml
http-sampler/templates/tests/: test-connection.yaml
k6/: simple.js
src/main/java/api/analytics/ingester/: CollectGrpc.java  Ingester.java  VertxCollectGrpc.java
src/main/java/tech/claudioed/http_sampler/: MainVerticle.java
